{
  "name": "graphqlAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxstreitberger/graphqlAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxstreitberger/graphqlAPI/issues"
  },
  "homepage": "https://github.com/maxstreitberger/graphqlAPI#readme",
  "dependencies": {
    "@prisma/client": "^2.8.1",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.8.1"
  }
}
