{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "baseUrl": "./packages",
    "paths": {
      "@code/*": ["./*/src"]
    },
    "lib": ["es5", "es6", "dom", "es2019"]
  },
  "exclude": ["node_modules", "dist", "lib", "__tests__", "**/*.test*", "**/*.spec*"]
}
